server {
    listen 80;
    server_name localhost;
    
    location /mail/ {
        rewrite /mail/(.*) /$1 break;

        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_pass http://mail:3000;
    }  

    location /auth/ {
        rewrite /auth/(.*) /$1 break;

        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_pass http://auth:3000;
    }  

    location / {
        rewrite /(.*) /$1 break;

        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_pass http://console:3000;
    }    
}